*** COLORS ***
4 colors
0 0 255 blue
0 255 0 green
255 0 0 red
255 255 255 white
*** CUBES ***
70 cubes
0 1 0 white
0 0 0 white
1 0 0 white
2 0 0 white
3 0 0 white
3 1 0 white
3 2 0 white
1 2 0 white
2 2 0 white
2 3 0 white
3 3 0 white
5 3 0 white
4 3 0 white
6 3 0 white
7 3 0 white
8 3 0 white
9 2 0 white
9 1 0 white
8 0 0 white
7 0 0 white
6 0 0 white
5 0 0 white
4 0 0 white
3 -1 0 white
2 -2 0 white
1 -2 0 white
0 -1 0 white
1 1 0 white
2 1 0 white
1 -1 0 white
2 -1 0 white
4 1 0 white
4 2 0 white
5 2 0 white
6 2 0 white
7 2 0 white
8 2 0 white
8 1 0 white
6 1 0 white
5 1 0 white
7 1 0 white
7 1 1 white
8 1 1 white
8 2 1 white
7 2 1 white
6 2 1 white
5 2 1 white
4 2 1 white
3 2 1 white
2 2 1 white
1 1 1 white
1 0 1 white
1 -1 1 white
2 -1 1 white
2 0 1 white
2 1 1 white
3 1 1 white
4 1 1 white
5 1 1 white
6 1 1 white
3 0 1 white
3 -1 1 white
2 -2 1 white
1 -2 1 white
0 -1 1 white
0 0 1 white
1 0 2 white
2 0 2 white
2 -1 2 white
1 -1 2 white
