*** COLORS ***
4 colors
0 0 255 blue
0 255 0 green
255 0 0 red
255 255 255 white
*** CUBES ***
73 cubes
0 0 0 white
1 0 0 white
2 0 0 white
2 0 1 white
1 0 1 white
0 0 1 white
0 0 2 white
1 0 2 white
2 0 2 white
2 1 2 white
1 1 2 white
0 1 2 white
0 1 1 white
1 1 1 white
2 1 1 white
2 1 0 white
0 1 0 white
1 1 0 white
1 2 0 white
2 2 0 white
0 2 0 white
0 2 1 white
1 2 1 white
2 2 1 white
2 2 2 white
1 2 2 white
0 2 2 white
0 3 2 white
1 3 2 white
2 3 2 white
2 3 1 white
1 3 1 white
0 3 1 white
0 3 0 white
2 3 0 white
1 3 0 white
1 4 0 white
2 4 0 white
2 4 1 white
2 4 2 white
1 4 2 white
0 4 2 white
0 4 0 white
0 4 1 white
1 4 1 white
1 5 1 white
1 6 1 white
0 6 1 white
1 7 1 white
2 7 1 white
0 7 1 white
2 8 1 white
1 8 1 white
2 9 1 white
1 9 1 white
0 8 1 white
2 10 1 white
1 4 3 white
0 4 3 white
-1 4 2 white
-1 4 1 white
-1 4 0 white
0 4 -1 white
1 4 -1 white
2 4 -1 white
2 4 3 white
3 4 2 white
3 4 1 white
3 4 0 white
4 4 1 white
1 4 -2 white
-2 4 1 white
1 4 4 white
