*** COLORS ***
4 colors
0 0 255 blue
0 255 0 green
255 0 0 red
255 255 255 white
*** CUBES ***
196 cubes
0 0 0 white
1 0 0 white
2 0 0 white
3 0 0 white
0 2 0 white
3 2 0 white
4 4 0 white
5 3 0 white
5 2 0 white
5 1 0 white
5 0 0 white
5 -1 0 white
4 -2 0 white
3 -2 0 white
2 -2 0 white
1 -2 0 white
0 -2 0 white
-2 -1 0 white
-1 -2 0 white
-2 0 0 white
-2 1 0 white
-2 2 0 white
-2 3 0 white
-1 4 0 white
0 4 0 white
1 4 0 white
2 4 0 white
3 4 0 white
4 5 0 white
4 6 0 white
4 7 0 white
4 8 0 white
3 8 0 white
2 8 0 white
1 8 0 white
0 8 0 white
-1 8 0 white
-1 7 0 white
-1 6 0 white
-1 5 0 white
-1 4 1 white
-1 4 2 white
-1 4 3 white
0 4 4 white
1 4 4 white
2 4 4 white
3 4 4 white
4 4 3 white
4 4 2 white
4 4 1 white
3 4 1 white
2 4 1 white
1 4 1 white
0 4 1 white
0 4 2 white
1 4 2 white
2 4 2 white
3 4 2 white
3 4 3 white
2 4 3 white
1 4 3 white
0 4 3 white
0 7 0 white
0 6 0 white
0 5 0 white
1 5 0 white
1 6 0 white
1 7 0 white
2 7 0 white
2 6 0 white
3 5 0 white
3 6 0 white
3 7 0 white
2 5 0 white
-1 4 -1 white
-1 5 -1 white
-1 6 -1 white
-1 7 -1 white
0 7 -1 white
1 7 -1 white
2 7 -1 white
3 7 -1 white
4 7 -1 white
4 6 -1 white
3 6 -1 white
2 6 -1 white
1 6 -1 white
0 6 -1 white
0 5 -1 white
1 5 -1 white
2 5 -1 white
3 5 -1 white
4 5 -1 white
4 4 -1 white
3 4 -1 white
2 4 -1 white
1 4 -1 white
0 4 -1 white
0 4 -2 white
0 6 -2 white
0 5 -2 white
1 5 -2 white
2 5 -2 white
3 5 -2 white
4 5 -2 white
4 6 -2 white
3 6 -2 white
2 6 -2 white
1 6 -2 white
1 7 -2 white
0 7 -2 white
2 7 -2 white
3 7 -2 white
4 7 -2 white
4 4 -2 white
3 4 -2 white
2 4 -2 white
1 4 -2 white
-1 4 -2 white
-1 5 -2 white
-1 6 -2 white
-1 7 -2 white
-2 3 -1 white
-2 2 -1 white
-2 1 -1 white
-2 0 -1 white
-2 -1 -1 white
-1 -2 -1 white
0 -2 -1 white
1 -2 -1 white
2 -2 -1 white
3 -2 -1 white
4 -2 -1 white
5 -1 -1 white
5 0 -1 white
5 1 -1 white
5 2 -1 white
5 3 -1 white
5 3 -2 white
5 2 -2 white
5 1 -2 white
5 0 -2 white
5 -1 -2 white
4 -2 -2 white
3 -2 -2 white
2 -2 -2 white
1 -2 -2 white
0 -2 -2 white
-2 -1 -2 white
-1 -2 -2 white
-2 0 -2 white
-2 1 -2 white
-2 2 -2 white
-2 3 -2 white
-1 3 -3 white
0 3 -3 white
1 3 -3 white
2 3 -3 white
3 3 -3 white
4 3 -3 white
4 4 -3 white
4 5 -3 white
2 5 -3 white
0 5 -3 white
1 5 -3 white
3 5 -3 white
3 4 -3 white
2 4 -3 white
1 4 -3 white
0 4 -3 white
-1 4 -3 white
-1 5 -3 white
-1 2 -3 white
-1 1 -3 white
-1 0 -3 white
-1 -1 -3 white
0 -1 -3 white
0 0 -3 white
0 1 -3 white
0 2 -3 white
1 2 -3 white
2 2 -3 white
3 2 -3 white
4 2 -3 white
4 1 -3 white
4 0 -3 white
4 -1 -3 white
3 -1 -3 white
2 -1 -3 white
1 -1 -3 white
1 0 -3 white
1 1 -3 white
2 1 -3 white
3 1 -3 white
3 0 -3 white
2 0 -3 white
