*** COLORS ***
4 colors
0 0 255 blue
0 255 0 green
255 0 0 red
255 255 255 white
*** CUBES ***
84 cubes
0 1 0 white
1 1 0 white
1 1 -1 white
0 1 -1 white
2 1 -1 white
2 1 0 white
2 2 0 white
2 2 -1 white
0 2 -2 white
0 2 -1 white
0 2 0 white
0 2 1 white
0 3 2 white
2 3 2 white
2 3 1 white
0 3 1 white
0 3 0 white
2 3 0 white
2 3 -1 white
0 3 -1 white
0 3 -2 white
2 3 -2 white
2 3 -3 white
0 3 -3 white
0 4 3 white
2 4 3 white
2 4 2 white
2 4 1 white
2 4 0 white
2 4 -1 white
2 4 -2 white
2 4 -3 white
2 4 -4 white
0 4 -4 white
0 4 -3 white
0 4 -2 white
0 4 -1 white
0 4 0 white
0 4 1 white
0 4 2 white
0 5 4 white
1 5 4 white
2 5 4 white
2 5 3 white
2 5 2 white
2 5 1 white
2 5 0 white
2 5 -1 white
2 5 -2 white
2 5 -3 white
2 5 -4 white
2 5 -5 white
1 5 -5 white
0 5 -5 white
0 5 -4 white
0 5 -3 white
0 5 -2 white
0 5 -1 white
0 5 0 white
0 5 1 white
0 5 2 white
0 5 3 white
0 6 4 white
1 6 4 white
2 6 4 white
2 6 3 white
2 6 2 white
2 6 1 white
2 6 0 white
2 6 -1 white
2 6 -2 white
2 6 -3 white
2 6 -4 white
2 6 -5 white
1 6 -5 white
0 6 -5 white
0 6 -4 white
0 6 -3 white
0 6 -2 white
0 6 -1 white
0 6 0 white
0 6 1 white
0 6 2 white
0 6 3 white
